<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/11 10:03:47.000.234,=C:\Users\Higor Vieira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:04:20.000.840,=C:\Users\Higor Vieira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:08:31.000.895,=C:\Users\Higor Vieira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:11:18.000.749,C:\FATEX\unPrincipal.pas=C:\Users\Higor Vieira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:11:18.000.749,C:\FATEX\unPrincipal.dfm=C:\Users\Higor Vieira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/11 10:12:07.000.476,C:\FATEX\FATEX.dproj=C:\Users\Higor Vieira\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/11 10:14:55.000.219,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:15:31.000.779,C:\FATEX\Unit1.pas=C:\FATEX\unCargo.pas</Transaction>
    <Transaction>2022/01/11 10:15:31.000.779,C:\FATEX\Unit1.dfm=C:\FATEX\unCargo.dfm</Transaction>
    <Transaction>2022/01/11 10:15:54.000.560,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:16:59.000.940,C:\FATEX\Unit1.pas=C:\FATEX\unCliente.pas</Transaction>
    <Transaction>2022/01/11 10:16:59.000.940,C:\FATEX\Unit1.dfm=C:\FATEX\unCliente.dfm</Transaction>
    <Transaction>2022/01/11 10:17:49.000.756,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:18:33.000.781,C:\FATEX\Unit1.pas=C:\FATEX\unFuncionario.pas</Transaction>
    <Transaction>2022/01/11 10:18:33.000.781,C:\FATEX\Unit1.dfm=C:\FATEX\unFuncionario.dfm</Transaction>
    <Transaction>2022/01/11 10:32:01.000.103,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:35:23.000.986,C:\FATEX\Unit1.pas=C:\FATEX\unCredito.pas</Transaction>
    <Transaction>2022/01/11 10:35:23.000.986,C:\FATEX\Unit1.dfm=C:\FATEX\unCredito.dfm</Transaction>
    <Transaction>2022/01/11 10:37:00.000.323,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:40:30.000.836,C:\FATEX\Unit1.pas=C:\FATEX\unTerceiros.pas</Transaction>
    <Transaction>2022/01/11 10:40:30.000.836,C:\FATEX\Unit1.dfm=C:\FATEX\unTerceiros.dfm</Transaction>
    <Transaction>2022/01/11 10:45:39.000.945,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:47:34.000.450,C:\FATEX\Unit1.pas=C:\FATEX\unCargos.pas</Transaction>
    <Transaction>2022/01/11 10:47:34.000.450,C:\FATEX\Unit1.dfm=C:\FATEX\unCargos.dfm</Transaction>
    <Transaction>2022/01/11 10:50:16.000.012,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 10:54:34.000.399,C:\FATEX\Unit1.dfm=C:\FATEX\unFuncionario.dfm</Transaction>
    <Transaction>2022/01/11 10:54:34.000.399,C:\FATEX\Unit1.pas=C:\FATEX\unFuncionario.pas</Transaction>
    <Transaction>2022/01/11 11:01:02.000.982,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 11:13:43.000.632,C:\FATEX\Unit1.dfm=C:\FATEX\unEntidade.dfm</Transaction>
    <Transaction>2022/01/11 11:13:43.000.632,C:\FATEX\Unit1.pas=C:\FATEX\unEntidade.pas</Transaction>
    <Transaction>2022/01/11 11:23:22.000.095,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 11:26:54.000.783,C:\FATEX\Unit1.pas=C:\FATEX\unFornecedor.pas</Transaction>
    <Transaction>2022/01/11 11:26:54.000.783,C:\FATEX\Unit1.dfm=C:\FATEX\unFornecedor.dfm</Transaction>
    <Transaction>2022/01/11 11:32:06.000.382,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 11:40:18.000.218,C:\FATEX\Unit1.dfm=C:\FATEX\unProdutos.dfm</Transaction>
    <Transaction>2022/01/11 11:40:18.000.218,C:\FATEX\Unit1.pas=C:\FATEX\unProdutos.pas</Transaction>
    <Transaction>2022/01/11 11:44:47.000.626,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 11:48:52.000.978,C:\FATEX\Unit1.pas=C:\FATEX\unDadosAdicionais.pas</Transaction>
    <Transaction>2022/01/11 11:48:52.000.978,C:\FATEX\Unit1.dfm=C:\FATEX\unDadosAdicionais.dfm</Transaction>
    <Transaction>2022/01/11 11:56:28.000.165,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 11:56:57.000.641,C:\FATEX\Unit1.pas=C:\FATEX\unCliente.pas</Transaction>
    <Transaction>2022/01/11 11:56:57.000.641,C:\FATEX\Unit1.dfm=C:\FATEX\unCliente.dfm</Transaction>
    <Transaction>2022/01/11 11:57:14.000.602,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 11:57:52.000.698,C:\FATEX\Unit1.dfm=C:\FATEX\unFuncionario.dfm</Transaction>
    <Transaction>2022/01/11 11:57:52.000.698,C:\FATEX\Unit1.pas=C:\FATEX\unFuncionario.pas</Transaction>
    <Transaction>2022/01/11 11:57:59.000.800,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 11:58:26.000.424,C:\FATEX\Unit1.pas=C:\FATEX\unCargo.pas</Transaction>
    <Transaction>2022/01/11 11:58:26.000.424,C:\FATEX\Unit1.dfm=C:\FATEX\unCargo.dfm</Transaction>
    <Transaction>2022/01/11 12:04:05.000.755,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 12:04:36.000.037,C:\FATEX\Unit1.pas=C:\FATEX\unCredito.pas</Transaction>
    <Transaction>2022/01/11 12:04:36.000.037,C:\FATEX\Unit1.dfm=C:\FATEX\unCredito.dfm</Transaction>
    <Transaction>2022/01/11 12:04:43.000.925,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 12:06:01.000.572,C:\FATEX\Unit1.dfm=C:\FATEX\unFuncionarios.dfm</Transaction>
    <Transaction>2022/01/11 12:06:01.000.572,C:\FATEX\Unit1.pas=C:\FATEX\unFuncionarios.pas</Transaction>
    <Transaction>2022/01/11 12:06:27.000.500,C:\FATEX\unFuncionarios.pas=</Transaction>
    <Transaction>2022/01/11 12:15:10.000.484,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 12:19:13.000.964,C:\FATEX\Unit1.pas=C:\FATEX\unCreditos.pas</Transaction>
    <Transaction>2022/01/11 12:19:13.000.964,C:\FATEX\Unit1.dfm=C:\FATEX\unCreditos.dfm</Transaction>
    <Transaction>2022/01/11 12:22:55.000.194,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 12:26:44.000.597,C:\FATEX\Unit1.pas=C:\FATEX\unTerceiros.pas</Transaction>
    <Transaction>2022/01/11 12:26:44.000.597,C:\FATEX\Unit1.dfm=C:\FATEX\unTerceiros.dfm</Transaction>
    <Transaction>2022/01/11 12:33:27.000.217,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 12:38:36.000.924,C:\FATEX\Unit1.pas=C:\FATEX\unFornecedor.pas</Transaction>
    <Transaction>2022/01/11 12:38:36.000.924,C:\FATEX\Unit1.dfm=C:\FATEX\unFornecedor.dfm</Transaction>
    <Transaction>2022/01/11 12:44:54.000.691,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 13:02:05.000.058,C:\FATEX\Unit1.pas=C:\FATEX\unProdutos.pas</Transaction>
    <Transaction>2022/01/11 13:02:05.000.058,C:\FATEX\Unit1.dfm=C:\FATEX\unProdutos.dfm</Transaction>
    <Transaction>2022/01/11 13:43:10.000.420,=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 13:50:54.000.997,C:\FATEX\unDados.pas=C:\FATEX\Unit1.pas</Transaction>
    <Transaction>2022/01/11 13:50:54.000.997,C:\FATEX\unDados.dfm=C:\FATEX\Unit1.dfm</Transaction>
    <Transaction>2022/01/11 14:02:40.000.396,=C:\FATEX\Unit2.pas</Transaction>
    <Transaction>2022/01/11 14:08:58.000.977,C:\FATEX\Unit2.pas=C:\FATEX\unVendas.pas</Transaction>
    <Transaction>2022/01/11 14:08:58.000.977,C:\FATEX\Unit2.dfm=C:\FATEX\unVendas.dfm</Transaction>
    <Transaction>2022/01/11 15:57:58.000.687,=C:\FATEX\Unit2.pas</Transaction>
    <Transaction>2022/01/11 16:09:34.000.624,C:\FATEX\unEntidade.pas=C:\FATEX\Unit2.pas</Transaction>
    <Transaction>2022/01/11 16:09:34.000.624,C:\FATEX\unEntidade.dfm=C:\FATEX\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
